{
    "configurations": [
        {
            "name": "(gdb) Parse Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Turtle/parse_test", 
            "args": [], 
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Turtle",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Turtle/parse_s", 
            "args": ["Turtle/TTLs/set1.ttl"], 
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}